## from http://nullsecure.org/building-your-own-passivedns-feed/
sourcetype=bro:dns query=www.youtube.com answers!="-" | stats earliest(_time) AS first_time latest(_time) AS latest_time by answers, record_type | eval first_time=strftime(first_time, "%m/%d/%y %H:%M:%S" | eval latest_time=strftime(latest_time, "%m/%d/%y %H:%M:%S" | rename first_time AS "Earliest Time" latest_time AS "Latest Time" answers AS "Answer" record_type AS "Record Type"  

